{
  "name": "html-patterns-test",
  "version": "0.0.1",
  "homepage": "https://github.com/scottnath/html-patterns-test",
  "authors": [
    "Scott Nath <github@scottnath.com>"
  ],
  "main": "figure-image/figure-image.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
